<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    body{
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }
.top-container{
background-color: #FFF8DB;
   position: relative;
   margin-top: 0px;
}
.title-text{
    padding-top: 2%;
text-align: center;
color: rgba(156, 135, 18, 0.619);;
font-size: 5rem;
font-family:cursive ;
}
.title-text2{
    text-align:center;
    color: rgba(156, 135, 18, 0.619);
    font-size: 4rem;
    font-family: c;
}
.second-container{
    background-color: #FFF8DB ;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: 10%;
  padding-top: 50px;
  border-radius: 50%;
}
.paragraph{
text-align: center;
    width: 50%;
    margin: auto;
    font-size: 3rem;
    font-family: sans-serif;
    color: black;
}

</style>
</head>
<body>
    <div class="top-container">
   <img src="./image/line1.png" width="1900px">
     <div class="title">
        <h1 class="title-text"> I AM ALAQMAR.</h1>
        <h2 class="title-text2">a Student</h2>
     </div>
     <img src="./image/line2.png " width="1900px">
    </div>
    <div class="second-container">
<img class="my center" src="./image/A.jpg">
<h1 class="title-text2">HELLO</h1>
<p class="paragraph">I am an Student of Information Technolofy. I'm Studing in GLS University. I ❤️ Tea.</p>
    </div>
</body>   

</html>