<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        background-color: #FFF8DB;
    }
.top-container{
background-color: #FFF8DB;
   position: relative;
   margin-top: 0px;
}
.title-text{
    padding-top: 2%;
text-align: center;
color: rgba(156, 135, 18, 0.619);
font-size: 5rem;
font-family:cursive ;
}
.title-text2{
    text-align:center;
    color: rgba(156, 135, 18, 0.619);
    font-size: 4rem;
    font-family: c;
}
.second-container{
    background-color: #FFF8DB ;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: 10%;
  padding-top: 50px;
  border-radius: 50%;
}
.paragraph{
text-align: center;
    width: 50%;
    margin: auto;
    font-size: 3rem;
    font-family: sans-serif;
    color: black;
}
hr{
    border: dotted #c8a517  ;
    width: 4%;
    margin: 100px auto;
    border-bottom: none;
}
.third-container{
    background-color: #FFF8DB;
}
.parent{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
.paragraph2{
    font-size: xx-large;
    font-family: sans-serif;
    
}
.title-text3{
    color: rgba(156, 135, 18, 0.619);  ;
}
.title-text4{
    font-size: 2rem;
    text-align: center;
    color: rgba(156, 135, 18, 0.619);;
}
.paragraph3{
    text-align: center;
    font-size: 2rem;
}
.btn{
    width: auto;
  display: block;
  margin: auto;
    background-color: #d5c278;
    border-radius: 8px;
    font-size: 30px;
    padding: 10px 20px 10px 20px;
    color: aliceblue;
    border-color: #d5c278;
    
}
div {
    display: block;
    unicode-bidi: isolate;
}
</style>
</head>
<body>
    <div class="top-container">
   <img src="./image/line1.png" width="1900px">
     <div class="title">
        <h1 class="title-text"> I AM ALAQMAR.</h1>
        <h2 class="title-text2">a Student</h2>
     </div>
     <img src="./image/line2.png " width="1900px">
    </div>
    <div class="second-container col-lg-6-sm-12" >
<img class="my center" src="./image/A.jpg">
<h1 class="title-text2">HELLO</h1>
<p class="paragraph">I am an Student of Information Technology. I'm Studing in GLS University.</p>
<hr>    
</div>
<div class="third-container col-lg-6-sm-12" >
    <h1 class="title-text2">MY SKILL</h1>
    <div class="parent">
    <div class="typing">
        <img src="./image/cat-typing.gif">
    </div>
    <div class="typing2">
        <h1 class="title-text3">Design & Development </h1>
        <p class="paragraph2">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.        </p>
    </div>
    <div class="chilling">
        <img class="chill" src="./image/chillies.png" height="60%">
    </div>
    <div class="chilling2">
        <h1 class="title-text3">
            Hot Wings Challenge</h1>
            <p class="paragraph2">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
    </div>
    </div>
    <hr>
</div>
<div class="fourth-container">
    <h1 class="title-text2">Get In Touch</h1>
    <h2 class="title-text4">If you love hot wings as much as I do.</h2>
    <p class="paragraph3">Love hot wings as much as I do? Let's talk about how awesome <br> are! We can code while we eat hot wings!</p>
    <button class=" btn btn-primary">Contact me</button>
</div>
  <div class="fifth-container">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>Instagram</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>Twitter</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>Linkedin</a></li>
            
          </ul>
        </footer>
      </div>
  </div>  
</body>   

</html>